# nooc-openfeign

./: README.md  pom.xml
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-business/: pom.xml
order-service/order-business/src/main/java/com/lopo/: OrderApplication.java
order-service/order-business/src/main/java/com/lopo/mapper/: OrderMapper.java
order-service/order-business/src/main/java/com/lopo/service/: OrderService.java
order-service/order-business/src/main/java/com/lopo/service/impl/: OrderServiceImpl.java
order-service/order-business/src/main/resources/: application.yml
order-service/order-domain/: pom.xml
order-service/src/main/java/com/lopo/clients/: UserClient.java
order-service/src/main/java/com/lopo/config/: RestTemplatesConfig.java
order-service/src/main/java/com/lopo/controller/: OrderController.java
order-service/src/main/java/com/lopo/domain/: Order.java  User.java
order-service/src/main/java/com/lopo/mapper/: OrderMapper.java
order-service/src/main/java/com/lopo/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/lopo/domain/: User.java
user-service/src/main/java/com/lopo/service/: UserService.java
user-service/src/main/java/com/lopo/service/impl/: UserServiceImpl.java
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/lopo/clients/: UserClient.java
user-service/user-business/: pom.xml
user-service/user-business/src/main/java/com/lopo/: UserApplication.java
user-service/user-business/src/main/java/com/lopo/controller/: UserController.java
user-service/user-business/src/main/java/com/lopo/mapper/: UserMapper.java
user-service/user-business/src/main/java/com/lopo/service/impl/: UserServiceImpl.java
user-service/user-business/src/main/resources/: application.yml
user-service/user-business/src/main/resources/mapper/: UserMapper.xml
user-service/user-domain/: pom.xml
